<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>动态气泡背景</title>
 <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
  body{
    min-height:100vh;
    background:#0c192c;
    }
  .container{
    position:relative;
    width:100％;
    height:100vh;
    overflow:hidden;
    }
  .bubbles{
    display:flex;
    }
  .bubbles span{
    width: 30px;
    height: 30px;
    background-color:#4fc3dc;
    margin: 0 4px;
    border-radius:50%;
    box-shadow : 0 0 0 10px #4fc3dc44,
    0 0 50px  #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate calc(100s/var(--i)) linear infinite;
    }
  .bubbles span:nth-child(even){
    background-color:#ff2d75;
    box-shadow : 0 0 0 10px  #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
    }
  @keyframes animate{
    0%{
      transform: translateY(100vh)scale(0);
      }
    100%{
      transform: translateY(-10vh)scale(1);
      }
    }
 </style>
</head>
<body>
  <div class="container">
    <div class="bubbles">
      <span style="--i:21"></span>
      <span style="--i:15"></span>
      <span style="--i:23"></span>
      <span style="--i:19"></span> 
      <span style="--i:16"></span>
      <span style="--i:19"></span>
      <span style="--i:17"></span>
      <span style="--i:24"></span>
      <span style="--i:20"></span>
      <span style="--i:19"></span>
      <span style="--i:18"></span>
      <span style="--i:22"></span> 
      <span style="--i:25"></span>
      <span style="--i:22"></span>
      <span style="--i:15"></span>
      <span style="--i:18"></span>
      <span style="--i:19"></span>
      <span style="--i:16"></span>
      <span style="--i:19"></span>
      <span style="--i:20"></span>
      <span style="--i:22"></span>
      <span style="--i:24"></span>
      <span style="--i:19"></span>
      <span style="--i:17"></span>
      <span style="--i:20"></span>
      <span style="--i:16"></span>
      <span style="--i:19"></span>
      <span style="--i:18"></span>
      <span style="--i:15"></span>
      <span style="--i:19"></span>
      <span style="--i:22"></span>
      <span style="--i:24"></span>
      <span style="--i:25"></span>
      <span style="--i:18"></span>
      <span style="--i:20"></span>
      <span style="--i:24"></span>
      <span style="--i:21"></span>
      <span style="--i:19"></span>
      <span style="--i:17"></span>
      </div>
  </div>
</body>
</html>
